<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                background-color: #2c3e50;
                color: white;
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            #text {
                text-align: center;
            }

            h1 {
                font-size: 90px;
            }

            .brand {
                color: #18bc9c;
            }
        </style>
    </head>
    <body>
        <div id="text">
            <h1>Bird's been flushed!</h1>
            <h2>He must be out while <span class="brand">Birder Vs Birder</span> is under construction</h2>
            <h2>Refresh the page and hopefully he'll be back in a bit</h2>
        </div>
    </body>
</html>
