events {
  worker_connections  1024;
}

http {

  server {
    listen 80;

    server_name www.birdervsbirder.com;

    location / {
      proxy_pass http://localhost:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      client_max_body_size 4G;
      client_body_buffer_size 10024k;
    }
  }
}